Algoritmo promedionotas
	//definir codigo
	Definir nota1, nota2, nota3, nota4, nota5, nota6, nota7, nota8, nota9, suma, promedio Como Real;
	//tomar datos
	Escribir "digite la nota 1 (materia 1):"
	Leer nota1
	Escribir "digite la nota 2 (materia 1):"
	Leer nota2
	Escribir "digite la nota 3 (materia 1):"
	Leer nota3
	
	Escribir "digite la nota 1 (materia 2):"
	Leer nota1
	Escribir "digite la nota 2 (materia 2):"
	leer nota2
	Escribir "digite la nota 3 (materia 2):"
	Leer nota3
	
	Escribir "digite la nota 1 (materia 3):"
	Leer nota1
	Escribir "digite la nota 2 (materia 3):"
	Leer nota2
	Escribir "digite la nota 2 (materia 3):"
	Leer nota3
	//mostrar resultado
	suma <- nota1 + nota2 + nota3 + nota4 + nota5 + nota6 + nota7 + nota8 + nota9
	promedio <- suma / 9
	Escribir "el promedio general de las tres materias es:", promedio
	
FinAlgoritmo
