Algoritmo VENTAS
	//definir codigo
	Definir totalLunes, TotalMartes, TotalMiercoles, TotalJueves, TotalViernes, TotalSabado, TotalDomingo, Totalventas Como Real
	//tomar datos
	Escribir "total de ventas (lunes):";
	Leer totalLunes
	Escribir "total de ventas (martes):";
	Leer TotalMartes
	Escribir "total de ventas (miercoles):";
	Leer TotalMiercoles;
	Escribir "total de ventas (jueves):";
	Leer TotalJueves;
	Escribir "total de ventas (viernes):";
	leer TotalViernes
	Escribir "total de ventas (sabado):";
	Leer TotalSabado
	Escribir "total de ventas (domingo):";
	Leer TotalDomingo
	//mostrar resultado
	Totalventas <- totalLunes + TotalMartes + TotalMiercoles + TotalJueves + TotalViernes + TotalSabado + TotalDomingo;
	Escribir "el total de ventas en la semana es:", Totalventas;
	Leer Totalventas
	
	
FinAlgoritmo
